{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Server=KBZ-LPT-2635;Database=TestingDb;User Id=sa;Password=Admin@1234!;TrustServerCertificate=True;MultipleActiveResultSets=true"
}
